eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of singularity to setup
    required: false
    default: 1.1.2
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

eWaterCycle/grpc4bmi/.github/workflows/ci.yml
- name: Setup Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.1.3

JBris/auto-apsim-singularity/.github/workflows/apptainer-build.yml
- uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.1.6