eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.3.0
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

j-i-l/pythonProject/.github/workflows/buildApptainerContainer.yml
- name: Setup Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.3.1

ljwharbers/SigProfilerMatrixGenerator/.github/workflows/container.yml
- name: Set up Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.4.4

alpha-unito/streamflow/.github/workflows/ci-tests.yml
- name: "Install Apptainer"
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.4.2
  if: ${{ matrix.docker == 'singularity' }}

berenslab/retinal-rl/.github/workflows/config_scan.yaml
- uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.3.0