eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.3.0
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

duncanaustin98/galfind/.github/workflows/apptainer.yml
- name: Install Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.5.3

spinalcordtoolbox/spinalcordtoolbox/.github/actions/build-containers/action.yml
- name: Setup Apptainer image builder
  uses: eWaterCycle/setup-apptainer@3f706d898c9db585b1d741b4692e66755f3a1b40 # v2.0.0
  with:
    apptainer-version: 1.5.2