eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.3.0
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

sramakintel/ai-containers/.github/workflows/apptainer-ci.yaml
- uses: eWaterCycle/setup-apptainer@v2.0.0
  with:
    apptainer-version: 1.3.2

akalinow/TPCReco/.github/workflows/test_pipeline.yml
- uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.3.4

drexlerd/Loki/.github/workflows/apptainer.yml
- name: Set up Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.4.3

Dartmouth-Data-Analytics-Core/GDSC-miRNAseq-analysis-pipeline/.github/workflows/tests.yml
- uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.3.3