eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.1.9
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

OpenRTX/sa8x8-fw/.github/workflows/release.yaml
- name: Setup
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.1.9