eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.3.0
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

ihsur7/astro-analysis-service/.github/workflows/singularity.yml
- name: Set up Singularity/Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.2.5

markrobinsonuzh/run_omnibenchmark/action.yml
- name: Install apptainer
  uses: eWaterCycle/setup-apptainer@v2
  if: inputs.backend == 'apptainer'
  with:
    apptainer-version: 1.4.0

tylergross97/pdx_somatic_variant_calling/.github/workflows/nf-test.yml
- name: Setup apptainer
  if: matrix.profile == 'singularity'
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.1.2

VasiliySeibert/NFDI4IngModelValidationPlatform/.github/workflows/run-julia-benchmark.yml
- name: Setup Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.4.5