eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of apptainer to setup
    required: false
    default: 1.3.0
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

igfuw/load_UWLCM_singularity_image/action.yml
- name: Install Apptainer
  #when installed from this action, .SIF is always converted to sandbox (could be related to: https://githubmemory.com/repo/hpcng/singularity/issues/6065)
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 3.8.3

eWaterCycle/grpc4bmi/.github/workflows/ci.yml
- name: Setup Apptainer
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.5.4