eWaterCycle/setup-apptainer/action.yml
name: 'Setup apptainer'
description: 'Setup apptainer an open source container platform'
author: Stefan Verhoeven
inputs:
  apptainer-version:
    description: Version of singularity to setup
    required: false
    default: 1.1.2
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: box
  color: blue

nf-core/actions/.github/workflows/nf-test.yml
- name: Setup Apptainer
  if: matrix.profile == 'singularity'
  uses: eWaterCycle/setup-apptainer@4bb22c52d4f63406c49e94c804632975787312b3 # v2.0.0
  with:
    apptainer-version: 1.3.6

cta-observatory/nectarchain/.github/workflows/deploy-ghcr.yml
- name: Set up Apptainer environment
  uses: eWaterCycle/setup-apptainer@v2
  with:
    apptainer-version: 1.1.7

nf-core/multiplesequencealign/.github/workflows/download_pipeline.yml
- name: Setup Apptainer
  uses: eWaterCycle/setup-apptainer@4bb22c52d4f63406c49e94c804632975787312b3 # v2.0.0
  with:
    apptainer-version: 1.4.1